
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quran with Rain</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('rain.gif') no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
            height: 100vh;
            overflow: hidden;
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        audio {
            margin-top: 30px;
        }
        iframe {
            border: none;
            margin-top: 20px;
            width: 80%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>Quran Recitation with Rain</h1>
        <p>Surah Al-Mulk - Yasser Al-Dossari</p>
        <iframe src="https://www.youtube.com/embed/jTjv_4ZZrYE?autoplay=1" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <audio autoplay loop>
            <source src="rain.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
</body>
</html>
